import React from "react";
import { PieChart, Pie, Cell, Tooltip, Legend } from "recharts";
import Wrapper from "../components/Wrapper";

const chartsData = [
  {
    titulo: "Direção Defensiva",
    dados: [
      { name: "Erros", value: 13 },
      { name: "Médio", value: 26.1 },
      { name: "Difícil", value: 17.4 },
      { name: "Fácil", value: 43.5 },
    ],
    cores: ["#FFD700", "#FF0000", "#FFFF00", "#ED8C2B"],
  },
  {
    titulo: "Mecânica Básica",
    dados: [
      { name: "Erros", value: 17.9 },
      { name: "Médio", value: 44.6 },
      { name: "Difícil", value: 10.7 },
      { name: "Fácil", value: 26.8 },
    ],
    cores: ["#00C49F", "#73E6F7", "#C1FF72", "#8EE659"],
  },
  {
    titulo: "Legislação de Transito",
    dados: [
      { name: "Erros", value: 39.5 },
      { name: "Médio", value: 19.7 },
      { name: "Difícil", value: 27.6 },
      { name: "Fácil", value: 13.2 },
    ],
    cores: ["#FF5C5C", "#8B5CF6", "#D28CF7", "#FF9DE2"],
  },
];

const RevisarSimulados = () => {
  return (
    <div className="bg-white text-black">
      <Wrapper className="px-6 py-10">
        <div className="mx-auto flex max-w-7xl flex-wrap justify-center gap-10">
          {chartsData.map((item, index) => (
            <div
              key={index}
              className="flex flex-col items-center justify-between"
            >
              <h2 className="mb-4 text-xl font-bold text-center">
                {item.titulo}
              </h2>
              <PieChart width={220} height={220}>
                <Pie
                  data={item.dados}
                  dataKey="value"
                  nameKey="name"
                  cx="50%"
                  cy="50%"
                  outerRadius={80}
                  label={({ name, percent }) =>
                    `${name} ${(percent * 100).toFixed(1)}%`
                  }
                >
                  {item.dados.map((entry, i) => (
                    <Cell key={i} fill={item.cores[i]} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
              <button className="mt-4 rounded bg-gray-300 px-6 py-2 font-semibold hover:bg-gray-400">
                Revisar
              </button>
            </div>
          ))}
        </div>
      </Wrapper>
    </div>
  );
};

export default RevisarSimulados;
