import Wrapper from "../components/Wrapper";
import React from "react";

const Home = () => {
    return (
        <div className="bg-white text-black">
            <Wrapper className="w-full px-4 py-6">
                {/* Conteúdo da página inicial */}
                <div className="mx-auto flex w-[95%] max-w-[1100px] flex-col gap-10 md:flex-row">
                    {/* Coluna da esquerda: Botões cinzas */}
                    <div className="flex w-full flex-col gap-4 md:w-1/2">
                        {[
                            "Regras de Transito",
                            "Direção Defensiva",
                            "Sinalização",
                            "Órgãos de Transito",
                        ].map((item, index) => (
                            <button
                                key={index}
                                className="w-full rounded bg-gray-300 px-6 py-4 text-left text-lg font-medium text-black hover:bg-gray-400"
                            >
                                {item}
                            </button>
                        ))}
                    </div>

                    {/* Coluna da direita: Botões coloridos */}
                    <div className="grid w-full grid-cols-1 gap-4 md:w-1/2 md:grid-cols-2">
                        <button className="h-24 w-full rounded bg-red-400 px-4 py-2 text-white font-bold text-lg hover:bg-red-500">
                            Atividades
                        </button>
                        <button className="h-24 w-full rounded bg-purple-400 px-4 py-2 text-white font-bold text-lg hover:bg-purple-500">
                            Manejamento de Atividades
                        </button>
                        <button className="h-24 w-full rounded bg-orange-500 px-4 py-2 text-white font-bold text-lg hover:bg-orange-600">
                            Minhas Provas
                        </button>
                        <button className="h-24 w-full rounded bg-red-600 px-4 py-2 text-white font-bold text-lg hover:bg-red-700">
                            Meu Progresso
                        </button>
                    </div>
                </div>
            </Wrapper>
        </div>
    );
};

export default Home;
