import React from "react";
import Wrapper from "../components/Wrapper";
import { Paperclip } from "lucide-react";

const CriarAtividade = () => {
    return (
        <div className="bg-white text-black">
            <Wrapper className="w-full px-4 py-6">
                <div className="mx-auto flex w-[95%] max-w-[1200px] gap-4">
                    {/* Sidebar do sumário */}
                    <aside className="w-1/3 min-w-[200px] max-w-[300px] bg-gray-300 p-4">
                        <h2 className="mb-4 text-xl font-bold">Sumário</h2>
                        <ul className="space-y-2">
                            <li>
                                <p className="font-semibold">Atividade 01</p>
                                <ul className="ml-4 list-disc space-y-1 text-sm">
                                    <li>Regras de Trânsito</li>
                                    <li>Exercícios</li>
                                    <li>Simulados</li>
                                </ul>
                            </li>
                            {["Atividade 02", "Atividade 03", "Atividade 04", "Atividade 05"].map((item) => (
                                <li key={item}>{item}</li>
                            ))}
                            <li className="pt-4 font-bold">Provas</li>
                        </ul>
                    </aside>

                    {/* Área principal de formulário */}
                    <main className="flex-1 px-6 py-4">
                        <h1 className="mb-6 text-2xl font-semibold">Criar Atividade:</h1>

                        {/* Campo descrição */}
                        <div className="mb-4">
                            <label className="block font-medium mb-1">Descrição:</label>
                            <input
                                type="text"
                                className="w-full rounded border px-3 py-2 outline-none focus:ring-2 focus:ring-black"
                            />
                            <button className="mt-2 flex items-center gap-2 rounded border bg-gray-300 px-3 py-1 hover:bg-gray-400">
                                <Paperclip size={16} />
                                Anexar Arquivos
                            </button>
                        </div>

                        {/* Exercícios */}
                        <div className="mb-4">
                            <label className="block font-medium mb-1">Exercício 1</label>
                            <input
                                type="text"
                                className="w-full rounded border px-3 py-2 outline-none focus:ring-2 focus:ring-black"
                            />
                        </div>

                        <div>
                            <label className="block font-medium mb-1">Exercício 2</label>
                            <input
                                type="text"
                                className="w-full rounded border px-3 py-2 outline-none focus:ring-2 focus:ring-black"
                            />
                        </div>
                    </main>
                </div>
            </Wrapper>
        </div>
    );
};

export default CriarAtividade;
